drop schema if exists field_data_management cascade;
create schema field_data_management;

CREATE TABLE field_data_management.xml_import (
	id		integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	zip_filename	varchar(256) NOT NULL CHECK (zip_filename <> ''),
	filename	varchar(256) NOT NULL CHECK (filename <> ''),
	xml_value	xml not null,
	uploaded	timestamp with time zone default now()
);

CREATE TABLE field_data_management.xml_data (
	id		integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	import		integer references field_data_management.xml_import (id),
	filename	varchar(256) NOT NULL CHECK (filename <> ''),
	xml_value	xml not null,
	uploaded	timestamp with time zone default now()
);
